apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: carflix-ingress-backend
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: carflix-ingress
  namespace: backend
spec:
  rules:
  - host: api.mdscarflix.co.kr
    http:
      paths:
        - pathType: Prefix
          path: /
          backend:
            serviceName: carflix-backend-service
            servicePort: 443
             
