apiVersion: v1
kind: Service
metadata:
  name: carflix-frontend-service
  namespace: frontend
spec:
  selector:
    app: carflix-frontend
  type: ClusterIP
  ports:
   -  protocol: TCP
      port: 443
      targetPort: 3000
